<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1 - Delicious restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="image/logo.png" alt="Logo restaurante delicious">
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">NOSSA CASA</a>
            <a href="#">RESERVA</a>
            <a href="#">CONTATO</a>
        </nav>
        <main>
            <h1>Venha comer</h1>
            <p>
                O Restaurante <a href="http://carpediem.com.br/" target="_blank">Delicious</a> possuem um amplo cardápio, com comidas e bebidas diferenciadas, feitas com os melhores ingredientes, pratos bem servidos, com valores acessíveis. Faça sua reserva conosco e aproveite o melhor da gastronomia de Brasília.
            </p>
            <a href="mailto:teste@gmail.com?Subject=Reserva">FAÇA JÁ SUA RESERVA</a>
        </main>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245719.1912064915!2d-48.10080884668182!3d-15.784835821314735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a238d965367b7%3A0xdf41a52cb4855fb2!2sCarpe%20Diem%20CCBB!5e0!3m2!1spt-BR!2sbr!4v1668060662511!5m2!1spt-BR!2sbr" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <footer>
            <p>
                RODRIGO LIMA, Delicious, Copyright 2022.
            </p>
        </footer>
    </div>
</body>
</html>